{
	"Flamework Controller": {
		"prefix":[ "controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
				"\tonInit() {",
					"\t\t$2",
				"\t}",
				"",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":[ "service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
				"\tonInit() {",
					"\t\t$2",
				"\t}",
				"",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

    "PET": {
		"prefix":[ "PET", "pet"],
		"description": "Create a pet info paste",
		"body": [
            "PetsData.set('${1:}', {",
            "    name: '${1:}',",
            "    locked: false,",
            "    equipped: false,",
            "    multipliers: new Map([['strength', 1]]),",
            "    stats: {",
            "        rarity: Rarities.Common,",
            "        sizeOffset: new Vector3(0,0,0),",
            "        rotationOffset: new CFrame(0,0,0),",
            "    },",
            "    additional: {",
            "        size: Sizes.Baby,",
            "        evolution: Evolutions.Normal,",
            "        mutation: Mutations.Default",
            "    },",
            "    model: Pets.WaitForChild('${1:}', 40) as Model",
            "})"
		]
	},

	"Flamework Component": {
		"prefix":[ "component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},
}
