{

	"Katana": {
		"scope": "javascript,typescript",
  		"prefix": "Katana",
  		"body": [
    		"ToolsData.set('ToolF$1', {",
    		"    model: ReplicatedStorage.WaitForChild('Tools').WaitForChild('BasicKatana$1') as Model,",
    		"    sizeOffset: new Vector3(0,0,0),",
    		"    rotationOffset: CFrame.Angles(0,0,math.rad(90)),",
    		"",
    		"    name: 'Common',",
    		"    addition: 1,",
    		"    firerate: 1/1,",
    		"    effectname: 'Shoot',",
    		"",
    		"    price: 0,",
    		"    valuetype: ToolValueType.Strength,",
    		"    weight: $1,",
    		"})"
  		],
  		"description": ""
	}

	// Place your BraindeadKatana workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}